SMTP_SERVER="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USERNAME="gudditinaganjaneyulu@gmail.com"
SMTP_PASSWORD="dJxTUjOLgYwD5qPm"
SENDER_EMAIL="gudditinaganjaneyulu@gmail.com"
RECIPIENT_EMAIL="gudditinaganjaneyulu@gmail.com,ganji7337@gmail.com"
